; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
lib_deps = FreeRTOS
lib_extra_dirs = Middlewares/Third_Party/FreeRTOS
build_flags =
  -mfpu=fpv4-sp-d16
  -mfloat-abi=softfp
  -IMiddlewares/Third_Party/FreeRTOS/Source/
  -IMiddlewares/Third_Party/FreeRTOS/Source/include
  -IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  -IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
; link FreeRTOS as objectf files, not as
; archives. otherwise weak ISR functions
; don't get linked properly!
lib_archive = no
; fix for RAM size / initial SP.
; see https://community.platformio.org/t/arm-versus-thumb/23540/
; actually **not** needed because we have selected a fixed linkerfile!!
[platformio]
include_dir = Inc
src_dir = Src
